# azure-mobile-apps-net-client

./: .gitignore  CHANGELOG.md  Microsoft.Azure.Mobile.Client.sln  README.md  SUPPORT.md  SignList.xml  azure-pipelines.yml  build.cake
Android.E2ETest/: Android.E2ETest.csproj
Android.E2ETest/Activities/: HarnessActivity.cs  LoginActivity.cs
Android.E2ETest/Models/: GroupDescription.cs  (+1 more)
e2etest/E2ETest/: E2ETest.csproj
e2etest/E2ETestFramework/: E2ETestFramework.csproj
e2etests/: build.cake
src/Microsoft.Azure.Mobile.Client/: Microsoft.Azure.Mobile.Client.csproj  MobileServiceClient.cs  MobileServiceUrlBuilder.cs  MobileServiceUser.cs
src/Microsoft.Azure.Mobile.Client/Authentication/: MobileServiceAuthentication.cs  MobileServicePKCEAuthentication.cs  MobileServiceTokenAuthentication.cs
src/Microsoft.Azure.Mobile.Client/Collections/: MobileServiceCollection.cs
src/Microsoft.Azure.Mobile.Client/ExpressionUtility/: ExpressionUtility.cs  ExpressionVisitor.cs
src/Microsoft.Azure.Mobile.Client/Extensions/: ExceptionExtensions.cs  JTokenExtensions.cs  MobileServiceClientExtensions.cs  MobileServiceSyncTableExtensions.cs  PlatformInformationExtensions.cs
src/Microsoft.Azure.Mobile.Client/Http/: LinkHeaderValue.cs  MobileServiceHttpClient.cs
src/Microsoft.Azure.Mobile.Client/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/Microsoft.Azure.Mobile.Client/Table/: MobileServiceTable.Generic.cs  MobileServiceTable.cs
src/Microsoft.Azure.Mobile.Client/Table/Query/: MobileServiceTableQueryDescription.cs
src/Microsoft.Azure.Mobile.Client/Table/Query/Linq/: FilterBuildingExpressionVisitor.cs  MemberInfoKey.cs  MobileServiceTableQueryProvider.cs
src/Microsoft.Azure.Mobile.Client/Table/Query/OData/: ODataExpressionParser.cs  ODataExpressionVisitor.cs
src/Microsoft.Azure.Mobile.Client/Table/Serialization/: MobileServiceContractResolver.cs  MobileServiceSerializer.cs
src/Microsoft.Azure.Mobile.Client/Table/Sync/: MobileServiceSyncContext.cs  MobileServiceSyncSettingsManager.cs  MobileServiceSyncTable.cs  PullOptions.cs  StoreOperationsBatch.cs
src/Microsoft.Azure.Mobile.Client/Table/Sync/Eventing/: PurgeCompletedEvent.cs  StoreOperationBatchCompletedEvent.cs  StoreOperationCompletedEvent.cs
src/Microsoft.Azure.Mobile.Client/Table/Sync/Queue/Operations/: InsertOperation.cs
src/Microsoft.Azure.Mobile.Client/Utils/: Arguments.cs
test/E2ETests/: E2ETests.csproj
test/E2ETests/FunctionalTests/FromSdkTests/: MobileServiceTableTest.cs
test/E2ETests/FunctionalTests/Table/: CUDTests.cs  MiscTests.cs  OfflineTests.cs  QueryTests.cs
test/E2ETests/TestData/: IdTestData.cs  Utilities.cs
test/E2ETests/TestData/Types/: ExceptionTypeWhichWillNeverBeThrown.cs  ICloneableItem.cs  IntIdRoundTripTableItem.cs  Movie.cs  RoundTripTableItem.cs  SerializationTypeUtility.cs
test/E2ETests/TestPlatform/: ITestPlatform.cs  MissingPushTestUtility.cs  MissingTestPlatform.cs  TestPlatform.cs
test/LiveTests/: LiveTests.csproj
test/LiveTests/Base/: FunctionalTestBase.cs  Utilities.cs
test/LiveTests/Functional/: Blogging.Test.cs  CUD.Test.cs  CustomAPI.Test.cs  Date.Test.cs  Misc.Test.cs  MobileServiceTable.Test.cs  Offline.Test.cs  Query.Test.cs
test/LiveTests/TestData/: ExceptionTypeWhichWillNeverBeThrown.cs  ICloneableItem.cs  IdTestData.cs  IntIdRoundTripTableItem.cs  Movie.cs  OfflineReadyItem.cs  OfflineReadyItemNoVersion.cs  PocoType.cs  QueryTestData.cs  RoundTripTableItem.cs  SerializationTypeUtility.cs
test/MobileTestFramework/: ActionContinuation.cs  Assert.cs  AsyncTestMethodAsyncAction.cs  AsyncTestMethodAttribute.cs  ExcludeTestAttribute.cs  FunctionalTestAttribute.cs  FunctionalTestFilter.cs  IAsyncExecution.cs  IContinuation.cs  ITestReporter.cs  MasterTestResult.cs  MobileTestFramework.csproj  TagAttribute.cs  TagManager.ExpressionEvaluator.cs  TagManager.Tags.cs  TagManager.cs  TagTestFilter.cs  TestBase.cs  TestConfig.cs  TestConfigHelper.cs  TestFilter.cs  TestGroup.cs  TestHarness.cs  TestMethod.cs  TestMethodAsyncAction.cs  TestMethodAttribute.cs  TestResult.cs  TestRun.cs  TestSettings.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/: Microsoft.WindowsAzure.Mobile.Test.csproj  Microsoft.WindowsAzure.MobileServices.Test.csproj  MobileAppUriValidator.cs  MobileServiceUrlBuilder.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/Authentication/: MobileServiceTokenAuthentication.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/Eventing/: MobileServiceEventManager.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/Functional/: Date.Test.cs  FunctionalTestBase.cs  Todo.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/Http/: HttpUtility.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/OData/: ODataExpressionParser.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/Table/: LocalStoreChangeTracker.Test.cs  MobileServiceSyncContext.Test.cs  MobileServiceSyncTable.Test.cs  StoreChangeTrackerFactory.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/Table/Query/: ZumoQuery.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/Table/Serialization/: MobileServiceIsoDateTimeConverter.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/Table/Sync/Queue/Operations/: DeleteOperation.Test.cs  InsertOperation.Test.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/TestHelpers/FunctionalTests/: Blog.cs  Product.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/TestHelpers/HttpHandlers/: ComplexDelegatingHandler.cs
unittest/Microsoft.WindowsAzure.MobileServices.Test/TestHelpers/SerializationTypes/: DataContractDerivedDataContractType.cs  DataContractType.cs  DataMemberType.cs  InterfacePropertyType.cs  JObjectTypes.cs  JsonPropertyDerivedDataContractType.cs  JsonPropertyType.cs  PocoDerivedDataContractType.cs  PocoDerivedJsonPropertyType.cs  PocoType.cs  SimpleTreeType.cs  SystemPropertyTypes.cs  TodoTypes.cs  TypeWithConstructor.cs
unittest/Microsoft.WindowsAzure.MobileServices.TestFramework/: Microsoft.WindowsAzure.Mobile.TestFramework.csproj
(+203 files in other folders)
