<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\Microsoft.Azure.Mobile.Client.Build.props" />  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <!-- Workaround until Xamarin supports PPDB -->
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.5" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>