<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <!-- Workaround until Xamarin supports PPDB -->
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.5" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'SdkRel' ">
    <ProjectReference Include="..\..\src\Microsoft.Azure.Mobile.Client\Microsoft.Azure.Mobile.Client.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'SdkRel' ">
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.2" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>