<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <Import Project="..\..\build\Microsoft.Azure.Mobile.Client.Build.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.android90;xamarin.ios10</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <VersionPrefix>4.2.0</VersionPrefix>
    <PackageTitle>Azure Mobile Client SDK</PackageTitle>
    <Title>Azure Mobile Client SDK</Title>
    <Authors>Microsoft</Authors>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=286110</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-mobile-apps-net-client</PackageProjectUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>This library provides features for creating Windows and Xamarin mobile apps that connect to Azure Mobile Apps. Azure Mobile Apps allows you to develop an app with a scalable backed hosted in Azure App Service, with support for mobile authentication, offline sync, and push notifications. To learn more about Azure Mobile, go to http://azure.microsoft.com/mobile. </Description>
    <Summary>Azure Mobile Apps SDK</Summary>
    <PackageReleaseNotes>https://github.com/Azure/azure-mobile-apps-net-client/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Azure/azure-mobile-apps-net-client</RepositoryUrl>
    <PackageTags>microsoft;windows;azure;mobile;apps;services;windowsazureofficial</PackageTags>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <!-- Workaround until Xamarin supports PPDB -->
    <DebugType>full</DebugType>
    <RootNamespace>Microsoft.WindowsAzure.MobileServices</RootNamespace>
    <Company>Microsoft</Company>
  </PropertyGroup>
  <ItemGroup>
    <!-- Need this to see the parent refs to Auth -->
    <ProjectCapability Include="ShowFilesOutsideOfProject" />
    <!-- This None is here so the conditinonally included files show up in the Solution Explorer -->
    <None Include="**\*.cs;**\*.xml;**\*.axml" Exclude="obj\**\*.*;bin\**\*.*" />
    <Compile Remove="Platforms\**\*.*" />
    <EmbeddedResource Include="Properties\*.rd.xml" />
    <Compile Update="Resources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
    <DefineConstants>$(DefineConstants);PLATFORM_ANDROID;XAMARIN_AUTH_INTERNAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <DefineConstants>$(DefineConstants);PLATFORM_IOS;XAMARIN_AUTH_INTERNAL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="Platforms\netstandard20\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Android90' ">
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <Reference Include="System.Runtime.Serialization" />
    <Compile Include="Platforms\android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <Reference Include="System.Runtime.Serialization" />
    <Compile Include="Platforms\ios\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>